sclera {
    version = "4.0"

    storage {
        encryptkey = "contact@sclera"
        encryptkey = ${?SCLERA_ENCRYPT_KEY}
        rootdir = ${user.home}/.sclera
        rootdir = ${?SCLERA_ROOT}
        homedir = ${sclera.storage.rootdir}/home
        assetdir = ${sclera.storage.homedir}/assets
        datadir = ${sclera.storage.assetdir}/data
        objectdir = ${sclera.storage.assetdir}/objects
    }

    app {
        conf = ${sclera.storage.rootdir}/config/sclera.conf
    }

    location {
        schema {
            version = "3.0"
            dbms = "H2"
            database = "scleraschema"
        }

        tempdb {
            dbms = "H2MEM"
            database = "tempdb"
        }

        datacache = "tempdb"
        default = "tempdb"
    }

    exec {
        batchsize = 100
    }

    shell {
        history = ${sclera.storage.homedir}/history
        prompt = "> "
        explain = false
    }

    service {
        assetdir = ${sclera.storage.assetdir}/service
        default {
            mlservice = "WEKA"
            nlpservice = "OPENNLP"
            predicaterowlabelerservice = "MATPREDLABELER"
            sequencematcherservice = "NFAMATCHER"
            displayservice = "WEBDISPLAY"
        }
    }
}
